<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Admin_MasterPage" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>Untitled Page</title>
</head>
<body style="margin:0">
    <form id="form1" runat="server">
    <div style="text-align:center">
    <table border="1" cellpadding="0" cellspacing="0" width="815px" bgcolor="#ffffff" bordercolor="black">
            <tr>
                <td colspan="1" style="font-weight: bold; font-size: 30pt;  color: #fffbd6; font-family: Forte; height: 64px;" valign="middle" bgcolor="#000000">
                    E - Greeting Threshold</td>
            </tr>
            <tr>
                <td  bgcolor="#FFFBD6">
                  <div style="height:505px">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                  </div>
                </td>
            </tr>
        <tr>
            <td style="font-weight: bold; font-size: 30pt;  color: #fffbd6; font-family: Forte; height: 25px;" valign="middle" bgcolor="#000000">
                <span style="font-size: 9pt">&copy; Copyright Reserved 2009 Company</span></td>
        </tr>
        </table>
    </div>
    </form>
</body>
</html>
