Project Running steps
---------------------
Install Microsoft SQL Server-2005 as a Data Base
While Installing choose Mixed Authentication Mode and 
Choose Blank Password (By default user Id=sa; there no pwd).


Install Microsoft Visual Studio-2008(.Net Framework-3.5) 


IIS--Internet Information Services (Web Server)---Operating System

----------------------------------------------------------

Step1: Copy the Project folder into your system

Step2: Restore the DataBase backup file

Step3: Open the application in visual studio-2008

Step 4: Change the connection string into your web.config file

Step5: Save the application and goto Solution explorer
	right click on the default.aspx  set as start page

Step6: press (F5) Button


