<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="User_MasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Untitled Page</title>
</head>
<body style="margin: 0">
    <form id="form2" runat="server">
        <div style="text-align: center">
            <table border="1" cellpadding="0" cellspacing="0" width="815px" bgcolor="#ffffff"
                bordercolor="black">
                <tr>
                    <td colspan="1" style="font-weight: bold; font-size: 30pt; color: #fffbd6; font-family: Forte;
                        height: 64px;" valign="middle" bgcolor="#000000">
                        E - Greeting Threshold</td>
                </tr>
                <tr>
                    <td style="background-color: #fffbd6;" colspan="1" align="left">
                        <asp:Menu ID="Menu1" runat="server" Font-Bold="True" ForeColor="#990000" Orientation="Horizontal"
                            Width="100%" BackColor="#FFFBD6" DynamicHorizontalOffset="2" Font-Names="Verdana"
                            Font-Size="0.8em" StaticSubMenuIndent="10px" StaticEnableDefaultPopOutImage="False"
                            Height="21px">
                            <Items>
                                <asp:MenuItem Text="||" Value="|||"></asp:MenuItem>
                                <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/User/frmUserHomePage.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="|" Value="|"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/User/frmChangePassword.aspx" Text="Change Password"
                                    Value="Change Password"></asp:MenuItem>
                                <asp:MenuItem Text="|" Value="|"></asp:MenuItem>
                                <asp:MenuItem Text="New" Value="New">
                                    <asp:MenuItem NavigateUrl="~/User/frmAddNewContact.aspx" Text="Contact" Value="Contact">
                                    </asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/User/frmAddNewAppointment.aspx" Text="Appointment" Value="Appointment">
                                    </asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/User/frmComposeMail.aspx" Text="Mail" Value="Mail"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/User/frmAddNewNote.aspx" Text="Note" Value="Note"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem Text="|" Value="|"></asp:MenuItem>
                                <asp:MenuItem Text="Edit" Value="Edit">
                                    <asp:MenuItem NavigateUrl="~/User/frmShowContactByType.aspx" Text="Contact" Value="Cotact">
                                    </asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/User/frmViewCalandarWithAppointment.aspx" Text="Appointment"
                                        Value="Appointment"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/User/frmUpdateUserProfile.aspx" Text="User Profile"
                                        Value="User Profile"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/User/frmModifyNote.aspx" Text="Note" Value="Note"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem Text="|" Value="|"></asp:MenuItem>
                                <asp:MenuItem Text="View" Value="View">
                                    <asp:MenuItem NavigateUrl="~/User/frmViewPersonalAddressBook.aspx" Text="Personal Address Book"
                                        Value="Personal Address Book"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/User/frmViewOfficialAddressBook.aspx" Text="Official Address Book"
                                        Value="Official Address Book"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/User/frmViewBirthdayList.aspx" Text="Birthday List"
                                        Value="Birthday List"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/User/frmViewAnniversaryList.aspx" Text="Anniversary List"
                                        Value="Anniversary List"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/User/frmViewCalanderWithBirthday.aspx" Text="Calendar With Birthday"
                                        Value="Calendar With Birthday"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/User/frmViewCalandarWithAnniversary.aspx" Text="Calendar With Anniversary"
                                        Value="Calendar With Anniversary"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/User/frmViewCalandarWithAppointment.aspx" Text="Calendar For Appointment"
                                        Value="Calendar For Appointment"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/User/frmViewNotes.aspx" Text="Note" Value="Note"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/User/frmViewOutbox.aspx" Text="Outbox" Value="Outbox"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/User/frmViewInbox.aspx" Text="Inbox" Value="Inbox"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem Text="|" Value="|"></asp:MenuItem>
                                <asp:MenuItem Text="Reminder" Value="Reminder">
                                    <asp:MenuItem Text="Birthday" Value="Birthday" NavigateUrl="~/User/frmBirthdayReminder.aspx">
                                    </asp:MenuItem>
                                    <asp:MenuItem Text="Anniversary" Value="Anniversary" NavigateUrl="~/User/frmAnniversaryReminder.aspx">
                                    </asp:MenuItem>
                                    <asp:MenuItem Text="Appointment" Value="Appointment" NavigateUrl="~/User/frmAppointmentReminder.aspx">
                                    </asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem Text="|" Value="|"></asp:MenuItem>
                                <asp:MenuItem Text="Search" Value="Search">
                                    <asp:MenuItem NavigateUrl="~/User/frmUserAddressBook.aspx" Text="Contact" Value="Contact">
                                    </asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem Text="|" Value="|"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/User/frmLogout.aspx" Text="Logout" Value="Logout"></asp:MenuItem>
                                <asp:MenuItem Text="||" Value="|||"></asp:MenuItem>
                            </Items>
                            <DynamicMenuItemStyle BackColor="#FFFBD6" BorderColor="#FFFBD6" BorderStyle="Solid"
                                BorderWidth="1px" Font-Bold="True" ForeColor="#990000" HorizontalPadding="5px"
                                VerticalPadding="2px" />
                            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                            <DynamicMenuStyle BackColor="#FFFBD6" />
                            <StaticSelectedStyle BackColor="#FFCC66" />
                            <DynamicSelectedStyle BackColor="#FFCC66" />
                            <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                        </asp:Menu>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#FFFBD6">
                        <div style="height: 480px">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="font-weight: bold; font-size: 30pt; color: #fffbd6; font-family: Forte;
                        height: 25px;" valign="middle" bgcolor="#000000">
                        <span style="font-size: 9pt">&copy; Copyright Reserved 2010<a href="http://www.techinnova.co.in">TechInnova</a> </span></td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
